{
  "compilerOptions": {
    "lib": ["ES2015", "dom", "deno.window"],
    "strict": true
  },
  "lint": {
    "include": ["frontwork-std/"],
    "exclude": ["dist/"],
    "rules": {
      "tags": ["recommended"],
      "include": [], // "no-floating-promises" is not jet implemented in Typescript & Deno. It only exists in ESlint. It will make our lives easier then it is implemented
      "exclude": ["no-unused-vars"]
    }
  },
  "fmt": {
    "include": ["frontwork-std/*"],
    "exclude": [],
    "useTabs": true,
    "lineWidth": 80,
    "indentWidth": 4,
    "singleQuote": true,
    "proseWrap": "preserve"
  },

  "deno.enable": true,
  "deno.import_intellisense_origins": {
    "https://deno.land": true,
    "https://deno.land/x": true
  },
  "deno.lint": true,
  "deno.unstable": false
}