{
    "compilerOptions": {
      "allowJs": true,
      "lib": ["ES2015", "dom", "deno.ns"],
      "strict": true
    },
    "lint": {
      "files": {
        "include": ["src/"],
        "exclude": ["dist/"]
      },
      "rules": {
        "tags": ["recommended"],
        "include": [],
        "exclude": ["no-unused-vars"]
      }
    },
    "fmt": {
      "files": {
        "include": ["src/"],
        "exclude": []
      },
      "options": {
        "useTabs": true,
        "lineWidth": 80,
        "indentWidth": 4,
        "singleQuote": true,
        "proseWrap": "preserve"
      }
    },

    "imports": {
      "lodash": "https://cdn.skypack.dev/lodash"
    },

    "deno.enable": true,
    "deno.import_intellisense_origins": {
      "https://deno.land": true,
      "https://deno.land/x": true
    },
    "deno.lint": true,
    "deno.unstable": false
}