{
    "compilerOptions": {
      "lib": ["ES2015", "dom", "deno.ns"],
      "strict": true
    },
    "lint": {
      "include": ["src/"],
      "exclude": ["dist/"],
      "rules": {
        "tags": ["recommended"],
        "include": [],
        "exclude": ["no-unused-vars", "require-await"]
      }
    },
    "fmt": {
      "include": ["src/"],
      "exclude": ["dist/"],
      "useTabs": true,
      "lineWidth": 80,
      "indentWidth": 4,
      "singleQuote": true,
      "proseWrap": "preserve"
    },

    "deno.enable": true,
    "nodeModulesDir": "auto",
    "deno.import_intellisense_origins": {
      "https://deno.land": true,
      "https://deno.land/x": true
    },
    "deno.lint": true,
    "deno.unstable": false
}